# public-pvp

./: .gitignore  README.md
pvp-backend/: pom.xml  script.sql
pvp-backend/src/main/java/com/example/pvpbackend/: pvpBackendApplication.java
pvp-backend/src/main/java/com/example/pvpbackend/DTO/: AddressCreateDTO.java  AddressEditDTO.java  AddressResponseDTO.java  BillCreateDTO.java  BillPaymentDTO.java  ClientListDTO.java  EmployeeRoleUpdateDTO.java  MalfunctionFilesDTO.java  MalfunctionPrintDTO.java  MalfunctionRegisterDTO.java  MalfunctionWithFilesDTO.java  PaymentRequestDTO.java  RequestActivateDTO.java  RequestCommentDTO.java  RequestCreateDTO.java  RequestFieldCreateDTO.java  RequestFieldUpdateDTO.java  RequestRegisterDTO.java  RequestRolesDTO.java  RequestStateDTO.java  RequestUpdateDTO.java  RequestViewDTO.java  ReviewDTO.java  ReviewSummaryDTO.java  UserClientDataUpdateDTO.java  UserDTO.java  UserDataUpdateDTO.java  loginDTO.java
pvp-backend/src/main/java/com/example/pvpbackend/controllers/: AddressController.java  AuthorizationController.java  EmailController.java  EmployeeController.java  MalfunctionController.java  PaymentController.java  RequestController.java  ReviewController.java  ScheduleController.java  StripeWebhookController.java  UserController.java
pvp-backend/src/main/java/com/example/pvpbackend/enums/: EmployeeRole.java  RegisteredRequestType.java  UserRole.java
pvp-backend/src/main/java/com/example/pvpbackend/models/: Address.java  Bill.java  Client.java  Contract.java  Employee.java  Malfunction.java  MalfunctionFiles.java  RegisteredMalfunctions.java  RegisteredRequest.java  Request.java  RequestField.java  Review.java  ScheduleDate.java  User.java
pvp-backend/src/main/java/com/example/pvpbackend/repositories/: AddressRepository.java  BillRepository.java  ClientRepository.java  EmployeeRepository.java  MalfunctionFileRepository.java  MalfunctionRepository.java  RegisteredMalfunctionsRepository.java  RegisteredRequestRepository.java  RequestFieldRepository.java  RequestRepository.java  ReviewRepository.java  UserRepository.java
pvp-backend/src/main/java/com/example/pvpbackend/security/: CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfig.java  StripeConfig.java  TokenBlacklistService.java
pvp-backend/src/main/java/com/example/pvpbackend/services/: AddressService.java  BillService.java  EmailService.java  MalfunctionService.java  ReminderService.java  RequestService.java  ReviewService.java  ScheduleService.java  StripeService.java  UsersService.java
pvp-backend/src/main/java/com/example/pvpbackend/utils/: JwtUtil.java
pvp-backend/src/main/resources/: application.properties
