spring.application.name=pvpbackend
server.port=8080

spring.web.resources.add-mappings=true
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/pvp
spring.datasource.username=root
spring.datasource.password=867225703
spring.sql.init.mode=always

jwt.secret = SECRET

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=artimiau.noreply@gmail.com
spring.mail.password=ngploqlzplulsskl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG
#logging.level.com.example.pvpbackend=DEBUG
#logging.level.org.springframework=DEBUG

stripe.secret-key=sk_test_51RMVDxGb9cRMXpeuKAgsNXwscDtswJ34EQIA3eIW6NtlJhG5Lgk0lBM4otf0sFK1X9F28xcjuyxVjOkhRyKIWueZ00dTXjGMRU
stripe.webhook.secret=whsec_849a7d283162f400851788b8e1de6efd4e37c7349153cbcd61b76e44b0e8c1e5
