spring.application.name=pvpbackend
server.port=8080

spring.web.resources.add-mappings=true
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/pvp
spring.datasource.username=root
spring.datasource.password={database password}
spring.sql.init.mode=always

jwt.secret = SECRET

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username={email here}
spring.mail.password={email app password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465


#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.mvc=DEBUG
#logging.level.com.example.pvpbackend=DEBUG
#logging.level.org.springframework=DEBUG

stripe.secret-key=sk_test_{test_key}
stripe.webhook.secret=whsec_{whsec_key}
